testsite1.url=http://www.lits.com.ua
testsite2.url=https://www.my-hit.org
testsite3.url=https://www.rozetka.com.ua
testsite4.url=https://www.bestbuy.com
testsite5.url=https://auto.ria.com
testsite6.url=https://planetakino.ua/lvov
implicit.timeout=30